API_BASE_URL=https://texaschristianashram.org:3023
SOCKET_URL=https://texaschristianashram.org:3022
# API_BASE_URL=http://service.demowebsitelinks.com:3023
# SOCKET_URL=http://service.demowebsitelinks.com:3022